# Notification_App_HW_HYUNKI_CHUNG

./: README.md
app/: build.gradle
app/src/androidTest/java/android/pursuit/org/giphy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/pursuit/org/giphy/: MainActivity.java  NotificationActivity.java  PreActivity.java
app/src/main/java/android/pursuit/org/giphy/controller/: GifAdapter.java
app/src/main/java/android/pursuit/org/giphy/model/: Downsized.java  GifData.java  GiphyResponse.java  Images.java
app/src/main/java/android/pursuit/org/giphy/network/: ApiServiceFactory.java  GiphyService.java  RetrofitFactory.java
app/src/main/java/android/pursuit/org/giphy/view/: GifViewHolder.java
app/src/main/res/layout/: activity_notification.xml  activity_pre.xml  recycler_itemview.xml
app/src/main/res/layout-land/: activity_notification.xml  recycler_itemview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/pursuit/org/giphy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
